<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resources\Resource.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\Resources\Stone.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Resources\Resource.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Resources\Gold.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Cell.cs" Line="87" Column="36" />
      <File FileName="Assets\Scripts\Resources\Forest.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\GameObjectHelper.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Tasks\TaskManager.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Tasks\Task.cs" Line="22" Column="40" />
      <File FileName="Assets\Scripts\GuiController.cs" Line="32" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>